{
  "name": "codespace-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abhishekkumar21/codespace-Js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abhishekkumar21/codespace-Js/issues"
  },
  "homepage": "https://github.com/Abhishekkumar21/codespace-Js#readme"
}
